variable syntax: var <variable name> <data type> = <value> // (EXample) : var s string = "hello" //var f float64 = 77.90

//printf syntax : fmr.printf("template string %s", object args(s))

// printf - format specifiers//
verb               description
%v                  default format
%T                  TYPE OF THE value
%d                  integers
%c                  charecter
%q                  quoted charecter/string
%s                  plain string
%t                  true 0r false
%f                  floating number
%.2f                floating numbers upto 2 decimal places    
############## declaring variables in various ways ################
//var name string = "khali"
//var age int = 55
//fmt.Println("welcome to", name ", " age )
//fmt.Printf("welcome to %v, and he is %d", name, i)

COMPARISION OPERATOR : They allow values of the same data type for comparisons
EX: does one string match another?

Are two numbers the same?


################### BITWISE OPERATOR ################
1) bitwise AND (&)
2) bitwise OR (|)
3) bitwise XOR ( cap symbol cntrl pinadi)
4) right shift (>>)
5) left shift (<<)
bitwise AND.
It is denoted by the single ampersand sign (&). This operator takes two numbers as operands and does AND operation 
on every bit of two numbers. here and logic is applicable t t (t);  f f(f) ; 0 =false 1 = true
12 =00001100 (In Binary)                      0 0 0 0 1 1 0 0
25 =00011001 (In Binary)					  0 0 0 1 1 0 0 1
											____________________
											  0 0 0 0 1 0 0 0 = 8 (In Decimal)


